const students = [
    {
    name: "Trisha",
    age: 20,
    marks:45,
    subject: "English"
    },
    {
    name: "John",
    age: 22,
    marks: 50,
    subject: "Math"
    },
    {
      name: "Emily",
      age: 21,
      marks: 48,
      subject: "Science"
    },
    {
      name: "Michael",
      age: 20,
      marks: 42,
      subject: "History" 
    },
    {
      name: "Sarah",
    age: 23,
    marks: 56,
    subject: "Computer Science"},
    {
      name: "David",
      age: 24,
      marks: 52,
      subject: "Maths"
      },
    {name: "Ram",
      age: 25,
      marks: 58,
      subject: "English"}
    
  ]


  const faculty=[
  {
    name: "Sam",
    age: 20, 
    subject: "Hindi", 
    rating: 5
  },
  {
    name: "John" ,
    age: 20,
    subject: "English",
    rating: 5
  },
  {
    name: "Emily",
    age: 20, 
    subject: "Math",
    rating: 5
  },
  {
    name: "Michael", 
    age: 20, 
    subject: "English", 
    rating: 5
  },
  {
    name: "Sarah",
     age: 20, 
     subject: "Science",
      rating: 5
    }
  ]